language: node_js
node_js:
  - "9"
  - "10"

install:
  - npm install
  - npm install codecov nyc

env:
  global:
    - TEST_LOGGING=true
  matrix:
    - POSTGRESQL_VERSION=9.2
    - POSTGRESQL_VERSION=9.5

script:
  - nyc --reporter=lcov npm test
  - codecov
